DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=recipe_db
DB_PORT=5432
DB_NAME=recipe
DB_DRIVER=postgres
DB_SSLMODE=disable

POSTGRES_HOST=recipe_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recipe
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_ADDR=localhost
SERVER_HOST=localhost
SERVER_PORT=50052
