DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=statistics_db
DB_PORT=5432
DB_NAME=review
DB_DRIVER=postgres
DB_SSLMODE=disable

POSTGRES_HOST=statistics_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=statistics
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_ADDR=localhost
SERVER_HOST=localhost
SERVER_PORT=50054
