DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=users_db
DB_PORT=5432
DB_NAME=users
DB_DRIVER=postgres
DB_SSLMODE=disable

POSTGRES_HOST=users_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_ADDR=localhost
SERVER_HOST=localhost
SERVER_PORT=50051

JWT_SECRET_KEY=secret-key

REDIS_HOSTS=redis_cache:6379
REDIS_PASSWORD="root"
REDIS_TLS_ENABLE=false
REDIS_DIAL_TIMEOUT=30s
REDIS_WRITE_TIMEOUT=30s
REDIS_READ_TIMEOUT=30s
